<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/choose_player_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <AutoCompleteTextView
        android:id="@+id/choose_player_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/choose_player_list"
        android:ems="10"
        android:hint="@string/game_enter_name"
        android:imeOptions="actionDone"
        android:inputType="textCapWords" >
		
        <requestFocus />
    </AutoCompleteTextView>

</RelativeLayout>