<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/data_exchange_connection_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <dan.dit.gameMemo.dataExchange.GamesExchangeView
        android:id="@+id/gamesExchangeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_exchange_connection_status_text" >

    </dan.dit.gameMemo.dataExchange.GamesExchangeView>

    <ListView
        android:id="@+id/bluetooth_devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/gamesExchangeView" >

    </ListView>

</RelativeLayout>