<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/overview_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

   		<Button
   		    android:id="@+id/setup_game"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_margin="2dp"
   		    android:background="@drawable/minigolf_button"
   		    android:drawableLeft="@drawable/ic_menu_add"
   		    android:text="@string/setup_game" 
       		android:textColor="@color/minigolf_text_color" />

        <fragment
            android:id="@+id/game_list"
            android:name="dan.dit.gameMemo.appCore.minigolf.MinigolfGamesOverviewListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/game_detail_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>