<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/shuffle" android:icon="@drawable/ic_menu_shuffle" android:title="@string/game_setup_shuffle" android:showAsAction="ifRoom"></item><item android:id="@+id/reset" android:title="@string/game_setup_reset" android:icon="@drawable/ic_menu_undo" android:showAsAction="ifRoom"></item>
    
    
    

</menu>