<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/reset" android:title="@string/game_setup_reset" android:icon="@drawable/ic_menu_undo" android:showAsAction="ifRoom"></item>
	<item android:id="@+id/add_team" android:icon="@drawable/ic_menu_add_white" android:title="@string/game_setup_new_team" android:showAsAction="ifRoom"></item>
	<item android:id="@+id/pres_type" android:title="@string/statistics_menu_pres_type_absolute" android:showAsAction="ifRoom"></item>
	<item android:id="@+id/chrono_settings" android:title="@string/statistics_menu_chrono_settings" android:showAsAction="ifRoom"></item>
</menu>