<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/binokel_header_frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/binokel_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/binokel_game_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/binokel_game_info">

                <Button
                    android:id="@+id/binokel_game_player1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/binokel_button"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/default_player_name"
                    android:textColor="@color/binokel_text_color" />

                <Button
                    android:id="@+id/binokel_game_player2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/binokel_button"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/default_player_name"
                    android:textColor="@color/binokel_text_color" />

                <Button
                    android:id="@+id/binokel_game_player3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/binokel_button"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/default_player_name"
                    android:textColor="@color/binokel_text_color" />
                <Button
                    android:id="@+id/binokel_game_player4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/binokel_button"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/default_player_name"
                    android:textColor="@color/binokel_text_color" />

            </LinearLayout>

        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/binokel_switcher"
            android:inAnimation="@anim/slide_in_bottom_to_top"
            android:outAnimation="@anim/shrink_and_fadeout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reizen_container">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/reizen_title"
                            android:layout_alignParentTop="true"
                            android:text="@string/binokel_reizen_title"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reizen_title"
                            android:id="@+id/reizen_value_container"
                            android:orientation="horizontal">
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/reizen1"
                                android:layout_height="wrap_content"
                                app:minValue="0"
                                app:maxValue="100000"
                                app:deltaValue="10"
                                android:gravity="center"
                                android:textStyle="bold"/>
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/reizen2"
                                app:minValue="0"
                                app:maxValue="100000"
                                app:deltaValue="10"
                                android:gravity="center"
                                android:textStyle="bold"/>
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/reizen3"
                                app:minValue="0"
                                app:maxValue="100000"
                                app:deltaValue="10"
                                android:gravity="center"
                                android:textStyle="bold"/>
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/reizen4"
                                app:minValue="0"
                                app:maxValue="100000"
                                app:deltaValue="10"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reizen_value_container">
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/binokel_schellen"
                                android:src="@drawable/binokel_schellen"
                                android:background="@drawable/binokel_button_disabledhighlight"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/binokel_schippen"
                                android:src="@drawable/binokel_schippen"
                                android:background="@drawable/binokel_button_disabledhighlight"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/binokel_herz"
                                android:src="@drawable/binokel_herz"
                                android:background="@drawable/binokel_button_disabledhighlight"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/binokel_eichel"
                                android:src="@drawable/binokel_eichel"
                                android:background="@drawable/binokel_button_disabledhighlight"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/binokel_untendurch"
                                android:src="@drawable/binokel_untendurch"
                                android:background="@drawable/binokel_button_disabledhighlight"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/binokel_durch"
                                android:src="@drawable/binokel_durch"
                                android:background="@drawable/binokel_button_disabledhighlight"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/melden_title"
                            android:layout_alignParentTop="true"
                            android:text="@string/binokel_melden_title"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/melden_title"
                            android:id="@+id/melden_value_container"
                            android:orientation="horizontal">
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/melden1"
                                app:minValue="0"
                                app:maxValue="100000"
                                app:deltaValue="10"
                                android:gravity="center"
                                android:textStyle="bold"/>
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/melden2"
                                app:minValue="0"
                                app:maxValue="100000"
                                app:deltaValue="10"
                                android:gravity="center"
                                android:textStyle="bold"/>
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/melden3"
                                app:minValue="0"
                                app:maxValue="100000"
                                app:deltaValue="10"
                                android:gravity="center"
                                android:textStyle="bold"/>
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/melden4"
                                app:minValue="0"
                                app:maxValue="100000"
                                app:deltaValue="10"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/result_title"
                            android:layout_alignParentTop="true"
                            android:text="@string/binokel_result_title"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/letzer_stich_container"
                            android:layout_below="@+id/result_title">
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/binokel_made_last_stich"
                                android:id="@+id/letzer_stich1"
                                android:background="@drawable/binokel_button_disabledhighlight"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_margin="8dp"/>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/binokel_made_last_stich"
                                android:id="@+id/letzer_stich2"
                                android:background="@drawable/binokel_button_disabledhighlight"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_margin="8dp"/>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/binokel_made_last_stich"
                                android:id="@+id/letzer_stich3"
                                android:background="@drawable/binokel_button_disabledhighlight"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:layout_margin="8dp"/>
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/binokel_game_played_style"
                            android:layout_below="@+id/letzer_stich_container"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/binokel_button"
                            android:text="@string/binokel_normal_game"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stich_punkte_title"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/binokel_game_played_style"
                            android:text="@string/stich_punkte_title"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/stich_punkte_container"
                            android:layout_below="@+id/stich_punkte_title">
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/stich1"
                                app:minValue="-5"
                                app:minText="@string/binokel_no_stich"
                                app:maxValue="240"
                                app:deltaValue="5"
                                android:gravity="center"
                                android:textStyle="bold"/>
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/stich2"
                                app:minValue="-5"
                                app:minText="@string/binokel_no_stich"
                                app:maxValue="240"
                                app:deltaValue="5"
                                android:gravity="center"
                                android:textStyle="bold"/>
                            <dan.dit.gameMemo.util.SlidingNumberPicker
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/stich3"
                                app:minValue="-5"
                                app:minText="@string/binokel_no_stich"
                                app:maxValue="240"
                                app:deltaValue="5"
                                android:gravity="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="2dp"
                        android:background="@android:color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/result1"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/binokel_result_unknown"
                            android:gravity="center"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:drawableLeft="@drawable/sigma"/>
                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/result2"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/binokel_result_unknown"
                            android:gravity="center"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:drawableLeft="@drawable/sigma"/>
                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/result3"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/binokel_result_unknown"
                            android:gravity="center"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:drawableLeft="@drawable/sigma"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/roundsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:cacheColorHint="#00000000"
                    android:transcriptMode="normal"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="2dp"
                    android:listSelector="@drawable/binokel_list_selector">
                </ListView>

                <TextView
                    android:id="@android:id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="30dp"
                    android:text="@string/binokel_no_rounds" />
            </LinearLayout>
        </ViewSwitcher>

</LinearLayout>

    <dan.dit.gameMemo.util.SquareImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/rematch_big"
        android:background="@drawable/binokel_status_selector"
        android:id="@+id/floating_status_button"/>
</FrameLayout>