<?xml version="1.0" encoding="utf-8"?>
<dan.dit.gameMemo.util.LinearLayoutCheckable xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutCheckable1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/binokel_list_selector"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:id="@+id/team1_delta"
                android:gravity="center_vertical|right"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/reizen_won"
                android:id="@+id/reizenwon_team1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center_vertical|left"
                android:id="@+id/team1_score"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:id="@+id/team2_delta"
                android:gravity="center_vertical|right"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/reizen_won"
                android:id="@+id/reizenwon_team2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/team2_score"
                android:gravity="center_vertical|left"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/team3_container">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:id="@+id/team3_delta"
                android:gravity="center_vertical|right"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/reizen_won"
                android:id="@+id/reizenwon_team3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:id="@+id/team3_score"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center_vertical|left"/>
        </LinearLayout>
    </LinearLayout>

</dan.dit.gameMemo.util.LinearLayoutCheckable>