<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/binokel_header_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/binokel_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/binokel_game_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/binokel_game_info">

                <Button
                    android:id="@+id/binokel_game_player1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/binokel_button"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/default_player_name"
                    android:textColor="@color/binokel_text_color" />

                <Button
                    android:id="@+id/binokel_game_player2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/binokel_button"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/default_player_name"
                    android:textColor="@color/binokel_text_color" />

                <Button
                    android:id="@+id/binokel_game_player3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/binokel_button"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/default_player_name"
                    android:textColor="@color/binokel_text_color" />
                <Button
                    android:id="@+id/binokel_game_player4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/binokel_button"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/default_player_name"
                    android:textColor="@color/binokel_text_color" />

            </LinearLayout>

        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/roundsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:cacheColorHint="#00000000"
            android:transcriptMode="normal" 
            android:choiceMode="singleChoice"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/binokel_list_selector">
        </ListView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/binokel_no_rounds" />
    </LinearLayout>

</LinearLayout>

    <dan.dit.gameMemo.util.SquareImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/rematch_big"
        android:background="@drawable/binokel_status_selector"
        android:id="@+id/floating_status_button"/>
    </FrameLayout>