<?xml version="1.0" encoding="utf-8"?>
<dan.dit.gameMemo.util.RelativeLayoutCheckable xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutCheckable1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tichu_list_selector"
    android:orientation="horizontal" >
    <!-- TODO adjust -->
    <LinearLayout
        android:id="@+id/tichu_overview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/selected_checker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/tichu_overview_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/vs" />

    <TextView
        android:id="@+id/tichu_overview_team1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tichu_overview_header"
        android:layout_toLeftOf="@id/image_vs"
        android:layout_toRightOf="@+id/tichu_overview_team1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tichu_overview_team2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tichu_overview_header"
        android:layout_toLeftOf="@+id/tichu_overview_team2"
        android:layout_toRightOf="@id/image_vs"
        android:gravity="right"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tichu_overview_team1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tichu_overview_team1_1"
        android:layout_alignParentLeft="false"
        android:layout_alignRight="@+id/tichu_overview_team1_1"
        android:layout_below="@+id/tichu_overview_team1_1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tichu_overview_team2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tichu_overview_team2_1"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/tichu_overview_team2_1"
        android:layout_below="@+id/tichu_overview_team2_1"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/tichu_overview_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tichu_overview_header" />

    <ImageView
        android:id="@+id/tichu_overview_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tichu_overview_header" />

</dan.dit.gameMemo.util.RelativeLayoutCheckable>