<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/usergame_button"
    android:gravity="center_horizontal"
    android:text="abc"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/usergame_text_color" />

